.login {
  .login-header{
    position: relative;
    width:100%;
    height:60px;
    line-height: 60px;
    text-align: center;
    background: #000000;
    color:white;
    font-size: 22px;
    i{
      position: absolute;
      left:10px;
    }
  }
  .login-photo{
    width:100%;
    height:200px;
    text-align: center;
    line-height: 200px;
    img{
      width:100px;
      margin-top:50px;
      height:100px;
    }
  }
  .form {
    padding:10px;
    list-style: none;
    li{
      width:100%;
      height:60px;
      input{
        width:96%;
        height:40px;
        padding-left: 10px;
        border: 1px solid #eeeeee;
      }
      .goRegister{
        color:blue;
        font-size: 20px;
        a{
          text-decoration: none;
        }
      }
      button{
        width:100%;
        height:40px;
        color:white;
        border-radius: 5px;
        background: blue;
        text-align: center;
        line-height: 40px;
        border:none;
      }
    }
  }
}